// import { react } from 'react'
// import { createRoot } from 'react-dom/client'
// import Home from './Expense Tracker/home'
// import { BrowserRouter, Routes, Route } from "react-router-dom";
// import GetTodayAllExpense from './Expense Tracker/get-today-expense';
// import ExpenseList from './Expense Tracker/Expense-list';
// import Signup from './Expense Tracker/signup';
// import Login from './Expense Tracker/login';
// createRoot(document.getElementById('root')).render(
//   <>
//    <BrowserRouter>
//     <Routes>
//       <Route path="/" element={<Home />} />
//       <Route path="/get-today-expense" element={<GetTodayAllExpense />} />
//       <Route path="/Expense-list" element={<ExpenseList />} />
//       <Route path="/login" element={<Login />} />
//       <Route path="/signup" element={<Signup />} />
//     </Routes>
//    </BrowserRouter>    
//   </>,
// )
